<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-stylesheet /firstVersion.css/Styles.firstVersion.css?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
      fx:controller="sample.PersonalController">
    <stylesheets>
        <URL value="@/styles/style.css"/>
    </stylesheets>
    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" styleClass="field"/>
    <Button fx:id="btn" text="Send" onAction="#btnClick" styleClass="btn"/>
</VBox>